<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div id="principal">
        <header id="logo"></header>
        <div id="nome"> GEOVANNA FAGUNDES</div>


        <section>
            <h3> <a href="/paginas/quem-eu-sou.html">Quem sou eu?</a></h3>
            <figure>
                <img src="imagens/quem-eu-sou.png" />
            </figure>
        </section>


        <section>
            <h3> <a href="/paginas/mvv.html">Missão, Visão e Valores</a></h3>
            <figure>
                <img src="imagens/mvv.png" />
            </figure>
        </section>

        <section>
            <h3> <a href="/paginas/marca-pessoal.html">Marca Pessoal</a></h3>
            <figure>
                <img src="imagens/marca.png" />
            </figure>
        </section>

        <section>
            <h3> <a href="/paginas/curtograma.html">CurtoGrama</a></h3>
            <figure>
                <img src="imagens/curtograma.png" />
            </figure>
        </section>


        <section>
            <h3> <a href="/paginas/">Pirâmide de Habilidades</a></h3>
            <figure>
                <img src="imagens/piramide.png" />
            </figure>
        </section>

        <section>
            <h3> <a href="/paginas/projetos-futuro.html">Projetos para o Futuro</a></h3>
            <figure>
                <img src="imagens/futuro.png" />
            </figure>
        </section>


        <section>
            <h3> <a href="/paginas/swot.html">Análise de SWOT</a></h3>
            <figure>
                <img src="imagens/analise.png" />
            </figure>
        </section>
        
        <section>
            <h3> <a href="">Planejamento Financeiro</a></h3>
            <figure>
                <img src="imagens/fincancas.png" />
            </figure>
        </section>

        <section>
            <h3> <a href="">Minha Experiência</a></h3>
            <figure>
                <img src="imagens/experiencia.png" />
            </figure>
        </section>




    </div>
</body>

</html>